orgroot.ripe.io:
  image: hyperledger/fabric-ca:1.4.9
  container_name: orgroot.ripe.io
  ports:
    - "17710:17710"
  environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
  volumes:
    - "$PWD:/etc/hyperledger/fabric-ca-server"
    - orgroot.ca_data:/etc/hyperledger
  command: sh -c 'fabric-ca-server start -b rcadmin:rcadminpw'