version: '2'
volumes:
  couchdb0.org3.ceadar.org_data:
  peer0.org2.ceadar.org_data:
  peer0.org1.ceadar.org_data:
  couchdb0.org1.ceadar.org_etc:
  peer0.org2.ceadar.org_msp:
  peer0.org4.ceadar.org_msp:
  couchdb0.org3.ceadar.org_etc:
  peer0.org3.ceadar.org_data:
  couchdb0.org2.ceadar.org_data:
  orderer3.ceadar.org_data:
  orderer2.ceadar.org_msp:
  couchdb0.org1.ceadar.org_data:
  peer0.org1.ceadar.org_msp:
  orderer2.ceadar.org_data:
  couchdb0.org4.ceadar.org_data:
  peer0.org3.ceadar.org_msp:
  orderer1.ceadar.org_data:
  peer0.org4.ceadar.org_data:
  couchdb0.org4.ceadar.org_etc:
  orderer1.ceadar.org_msp:
  couchdb0.org2.ceadar.org_etc:
  orderer3.ceadar.org_msp:
networks:
  fabric144:
services:
  peer0.org3.ceadar.org:
    container_name: peer0.org3.ceadar.org
    image: hyperledger/fabric-peer
    environment:
     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric144
     - CORE_PEER_ADDRESS=peer0.org3.ceadar.org:11051
     - CORE_PEER_ID=peer0.org3.ceadar.org
     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.ceadar.org:11051
     - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
     - FABRIC_LOGGING_SPEC=INFO
     - CORE_PEER_GOSSIP_USELEADERELECTION=false
     - CORE_PEER_GOSSIP_STATE_ENABLED=false
     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org3.ceadar.org:5984
     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_PEER_PROFILE_ENABLED=true
     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/key.pem
     - CORE_PEER_GOSSIP_ORGLEADER=true
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/tlscacerts/tlsca-cert.pem
     - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11151
     - CORE_PEER_LOCALMSPID=Org3MSP
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.ceadar.org:11051
     - CORE_PEER_CHAINCODEADDRESS=peer0.org3.ceadar.org:11151
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
     - /var/run:/host/var/run
     - ./../crypto/org3/msp-peer0:/etc/hyperledger/fabric/msp
     - ./../crypto/org3/msp-tls-peer0:/etc/hyperledger/fabric/tls
     - peer0.org3.ceadar.org_msp:/etc/hyperledger/fabric
     - peer0.org3.ceadar.org_data:/var/hyperledger/production
    ports:
     - 11051:11051
    networks:
     - fabric144
  orderer2.ceadar.org:
    container_name: orderer2.ceadar.org
    image: hyperledger/fabric-orderer
    environment:
     - ORDERER_GENERAL_LOGLEVEL=DEBUG
     - ORDERER_HOST=orderer2.ceadar.org
     - ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
     - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
     - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/keystore/key.pem
     - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
     - FABRIC_LOGGING_SPEC=INFO
     - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tlsca-cert.pem]
     - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
     - ORDERER_HOME=/tmp/hyperledger/orderer
     - ORDERER_KAFKA_VERBOSE=true
     - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
     - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
     - ORDERER_GENERAL_LISTENPORT=9050
     - ORDERER_GENERAL_GENESISMETHOD=file
     - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
     - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tlsca-cert.pem]
     - ORDERER_GENERAL_TLS_ENABLED=true
     - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
     - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/keystore/key.pem
    volumes:
     - ./../channelartifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
     - ./../crypto/orderer2/msp:/var/hyperledger/orderer/msp
     - ./../crypto/orderer2/msp-tls-orderer:/var/hyperledger/orderer/tls
     - orderer2.ceadar.org_msp:/var/hyperledger/orderer
     - orderer2.ceadar.org_data:/var/hyperledger/production
    ports:
     - 9050:9050
    networks:
     - fabric144
  couchdb0.org3.ceadar.org:
    container_name: couchdb0.org3.ceadar.org
    image: hyperledger/fabric-couchdb
    environment:
     - COUCHDB_USER=
     - COUCHDB_PASSWORD=
    volumes:
     - couchdb0.org3.ceadar.org_data:/opt/couchdb/data
     - couchdb0.org3.ceadar.org_etc:/opt/couchdb/etc/local.d
    ports:
     - 12051:5984
    networks:
     - fabric144
  orderer3.ceadar.org:
    container_name: orderer3.ceadar.org
    image: hyperledger/fabric-orderer
    environment:
     - ORDERER_GENERAL_LOGLEVEL=DEBUG
     - ORDERER_HOST=orderer3.ceadar.org
     - ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
     - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
     - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/keystore/key.pem
     - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
     - FABRIC_LOGGING_SPEC=INFO
     - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tlsca-cert.pem]
     - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
     - ORDERER_HOME=/tmp/hyperledger/orderer
     - ORDERER_KAFKA_VERBOSE=true
     - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
     - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
     - ORDERER_GENERAL_LISTENPORT=11050
     - ORDERER_GENERAL_GENESISMETHOD=file
     - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
     - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tlsca-cert.pem]
     - ORDERER_GENERAL_TLS_ENABLED=true
     - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
     - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/keystore/key.pem
    volumes:
     - ./../channelartifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
     - ./../crypto/orderer3/msp:/var/hyperledger/orderer/msp
     - ./../crypto/orderer3/msp-tls-orderer:/var/hyperledger/orderer/tls
     - orderer3.ceadar.org_msp:/var/hyperledger/orderer
     - orderer3.ceadar.org_data:/var/hyperledger/production
    ports:
     - 11050:11050
    networks:
     - fabric144
  peer0.org1.ceadar.org:
    container_name: peer0.org1.ceadar.org
    image: hyperledger/fabric-peer
    environment:
     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric144
     - CORE_PEER_ADDRESS=peer0.org1.ceadar.org:7051
     - CORE_PEER_ID=peer0.org1.ceadar.org
     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.ceadar.org:7051
     - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
     - FABRIC_LOGGING_SPEC=DEBUG
     - CORE_PEER_GOSSIP_USELEADERELECTION=false
     - CORE_PEER_GOSSIP_STATE_ENABLED=false
     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org1.ceadar.org:5984
     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_PEER_PROFILE_ENABLED=true
     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/key.pem
     - CORE_PEER_GOSSIP_ORGLEADER=true
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/tlscacerts/tlsca-cert.pem
     - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7151
     - CORE_PEER_LOCALMSPID=Org1MSP
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.ceadar.org:7051
     - CORE_PEER_CHAINCODEADDRESS=peer0.org1.ceadar.org:7151
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
     - /var/run:/host/var/run
     - ./../crypto/org1/msp-peer0:/etc/hyperledger/fabric/msp
     - ./../crypto/org1/msp-tls-peer0:/etc/hyperledger/fabric/tls
     - peer0.org1.ceadar.org_msp:/etc/hyperledger/fabric
     - peer0.org1.ceadar.org_data:/var/hyperledger/production
    ports:
     - 7051:7051
    networks:
     - fabric144
  couchdb0.org4.ceadar.org:
    container_name: couchdb0.org4.ceadar.org
    image: hyperledger/fabric-couchdb
    environment:
     - COUCHDB_USER=
     - COUCHDB_PASSWORD=
    volumes:
     - couchdb0.org4.ceadar.org_data:/opt/couchdb/data
     - couchdb0.org4.ceadar.org_etc:/opt/couchdb/etc/local.d
    ports:
     - 14051:5984
    networks:
     - fabric144
  orderer1.ceadar.org:
    container_name: orderer1.ceadar.org
    image: hyperledger/fabric-orderer
    environment:
     - ORDERER_GENERAL_LOGLEVEL=DEBUG
     - ORDERER_HOST=orderer1.ceadar.org
     - ORDERER_DEBUG_BROADCASTTRACEDIR=data/logs
     - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
     - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/keystore/key.pem
     - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
     - FABRIC_LOGGING_SPEC=DEBUG
     - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tlsca-cert.pem]
     - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
     - ORDERER_HOME=/tmp/hyperledger/orderer
     - ORDERER_KAFKA_VERBOSE=true
     - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
     - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
     - ORDERER_GENERAL_LISTENPORT=7050
     - ORDERER_GENERAL_GENESISMETHOD=file
     - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/signcerts/cert.pem
     - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/tlscacerts/tlsca-cert.pem]
     - ORDERER_GENERAL_TLS_ENABLED=true
     - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
     - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/keystore/key.pem
    volumes:
     - ./../channelartifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
     - ./../crypto/orderer1/msp:/var/hyperledger/orderer/msp
     - ./../crypto/orderer1/msp-tls-orderer:/var/hyperledger/orderer/tls
     - orderer1.ceadar.org_msp:/var/hyperledger/orderer
     - orderer1.ceadar.org_data:/var/hyperledger/production
    ports:
     - 7050:7050
    networks:
     - fabric144
  couchdb0.org2.ceadar.org:
    container_name: couchdb0.org2.ceadar.org
    image: hyperledger/fabric-couchdb
    environment:
     - COUCHDB_USER=
     - COUCHDB_PASSWORD=
    volumes:
     - couchdb0.org2.ceadar.org_data:/opt/couchdb/data
     - couchdb0.org2.ceadar.org_etc:/opt/couchdb/etc/local.d
    ports:
     - 10051:5984
    networks:
     - fabric144
  couchdb0.org1.ceadar.org:
    container_name: couchdb0.org1.ceadar.org
    image: hyperledger/fabric-couchdb
    environment:
     - COUCHDB_USER=
     - COUCHDB_PASSWORD=
    volumes:
     - couchdb0.org1.ceadar.org_data:/opt/couchdb/data
     - couchdb0.org1.ceadar.org_etc:/opt/couchdb/etc/local.d
    ports:
     - 8051:5984
    networks:
     - fabric144
  peer0.org4.ceadar.org:
    container_name: peer0.org4.ceadar.org
    image: hyperledger/fabric-peer
    environment:
     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric144
     - CORE_PEER_ADDRESS=peer0.org4.ceadar.org:13051
     - CORE_PEER_ID=peer0.org4.ceadar.org
     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org4.ceadar.org:13051
     - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
     - FABRIC_LOGGING_SPEC=INFO
     - CORE_PEER_GOSSIP_USELEADERELECTION=false
     - CORE_PEER_GOSSIP_STATE_ENABLED=false
     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org4.ceadar.org:5984
     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_PEER_PROFILE_ENABLED=true
     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/key.pem
     - CORE_PEER_GOSSIP_ORGLEADER=true
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/tlscacerts/tlsca-cert.pem
     - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13151
     - CORE_PEER_LOCALMSPID=Org4MSP
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org4.ceadar.org:13051
     - CORE_PEER_CHAINCODEADDRESS=peer0.org4.ceadar.org:13151
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
     - /var/run:/host/var/run
     - ./../crypto/org4/msp-peer0:/etc/hyperledger/fabric/msp
     - ./../crypto/org4/msp-tls-peer0:/etc/hyperledger/fabric/tls
     - peer0.org4.ceadar.org_msp:/etc/hyperledger/fabric
     - peer0.org4.ceadar.org_data:/var/hyperledger/production
    ports:
     - 13051:13051
    networks:
     - fabric144
  peer0.org2.ceadar.org:
    container_name: peer0.org2.ceadar.org
    image: hyperledger/fabric-peer
    environment:
     - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_fabric144
     - CORE_PEER_ADDRESS=peer0.org2.ceadar.org:9051
     - CORE_PEER_ID=peer0.org2.ceadar.org
     - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.ceadar.org:9051
     - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
     - FABRIC_LOGGING_SPEC=INFO
     - CORE_PEER_GOSSIP_USELEADERELECTION=false
     - CORE_PEER_GOSSIP_STATE_ENABLED=false
     - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
     - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.org2.ceadar.org:5984
     - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_PEER_PROFILE_ENABLED=true
     - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/keystore/key.pem
     - CORE_PEER_GOSSIP_ORGLEADER=true
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/tlscacerts/tlsca-cert.pem
     - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
     - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9151
     - CORE_PEER_LOCALMSPID=Org2MSP
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.ceadar.org:9051
     - CORE_PEER_CHAINCODEADDRESS=peer0.org2.ceadar.org:9151
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/signcerts/cert.pem
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    volumes:
     - /var/run:/host/var/run
     - ./../crypto/org2/msp-peer0:/etc/hyperledger/fabric/msp
     - ./../crypto/org2/msp-tls-peer0:/etc/hyperledger/fabric/tls
     - peer0.org2.ceadar.org_msp:/etc/hyperledger/fabric
     - peer0.org2.ceadar.org_data:/var/hyperledger/production
    ports:
     - 9051:9051
    networks:
     - fabric144
